#!/bin/sh

set -e

#DEBHELPER#

# see https://www.debian.org/doc/manuals/securing-debian-manual/bpp-lower-privs.en.html

case "$1" in
  install|upgrade)

  # If the package has default file it could be sourced, so that
  # the local admin can overwrite the defaults

  [ -f "/etc/default/llama-server" ] && . /etc/default/llama-server

  # Sane defaults:

  [ -z "$SERVER_HOME" ] && SERVER_HOME=/var/lib/llama
  [ -z "$SERVER_USER" ] && SERVER_USER=llama
  [ -z "$SERVER_NAME" ] && SERVER_NAME="llama.cpp server"
  [ -z "$SERVER_GROUP" ] && SERVER_GROUP=llama

  # create user to avoid running server as root
  # 1. create group if not existing
  if ! getent group $SERVER_GROUP | grep -q "^$SERVER_GROUP:" ; then
     echo -n "Adding group $SERVER_GROUP.."
     addgroup --quiet --system $SERVER_GROUP 2>/dev/null ||true
     echo "..done"
  else
    echo "System group '$SERVER_GROUP' already exists"
  fi
  # 2. create homedir if not existing
  test -d $SERVER_HOME || mkdir $SERVER_HOME
  # 3. create user if not existing
  if ! getent passwd $SERVER_USER | grep -q "^$SERVER_USER:"; then
    echo -n "Adding system user $SERVER_USER.."
    adduser --quiet \
            --system \
            --ingroup $SERVER_GROUP \
            --home $SERVER_HOME \
            --shell /usr/sbin/nologin \
            --no-create-home \
            --disabled-password \
            $SERVER_USER 2>/dev/null || true
    echo "..done"
  # 4. adjust passwd entry
    usermod -c "$SERVER_NAME" \
            -d $SERVER_HOME   \
            -g $SERVER_GROUP  \
               $SERVER_USER
  else
    echo "System user '$SERVER_USER' already exists"
  fi
  # 5. adjust file and directory permissions
  if ! dpkg-statoverride --list $SERVER_HOME >/dev/null
  then
      chown $SERVER_USER:$SERVER_GROUP $SERVER_HOME
      chmod u=rwx $SERVER_HOME
  fi
  ;;
  *)
esac
