usr/bin/llama-bench
usr/bin/llama-cli
usr/bin/llama-quantize
usr/bin/llama-server

# Bash completion
usr/share/bash-completion/completions/llama-bench
usr/share/bash-completion/completions/llama-cli
usr/share/bash-completion/completions/llama-quantize
usr/share/bash-completion/completions/llama-server

# This needs a ton of dependencies through python3-torch. Until we figure out
# how to best deal with it, just ship it in docs
usr/bin/convert_hf_to_gguf.py		usr/share/doc/llama.cpp-tools/scripts/

# Install the themese but rename the simplechat directory
tools/server/public_simplechat/*    usr/share/llama.cpp-tools/llama-server/themes/simplechat
tools/server/themes/buttons-top     usr/share/llama.cpp-tools/llama-server/themes/
tools/server/themes/wild            usr/share/llama.cpp-tools/llama-server/themes/
